{
    "cSpell.words": [
        "bcftools",
        "bgzip",
        "broadinstitute",
        "Chrom",
        "Ensembl",
        "gatk",
        "isec",
        "liftover",
        "NCBI",
        "pgkb",
        "pharmcat",
        "ploidy",
        "tabix"
    ]
}